# JWT
SECRET_JWT=your_jwt_secret_key
# Database
DB_URL=postgres://user:password@localhost:5432/yourdb
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=2
DB_IDLE_TIMEOUT=600000
DB_MAX_CONN_LIFETIME=1800000
# App
APP_PORT=:8081
APP_ENV=development
APP_LOG_LEVEL=DEBUG
# Minio
MINIO_ENDPOINT=your_minio_endpoint
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_USE_SSL=true
MINIO_BUCKET_NAME=your_bucket_name
MINIO_BASE_URL=https://your_minio_base_url
